<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/linearLayout1" android:orientation="vertical">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button1" android:text="&gt;&gt;"></Button>
        <Button android:layout_width="wrap_content" android:text="&gt;&gt;" android:layout_height="wrap_content" android:id="@+id/button2"></Button>
    </LinearLayout>
    <ScrollView android:layout_height="match_parent" android:id="@+id/scrollView1" android:layout_width="match_parent">
    </ScrollView>
</LinearLayout>
