<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/leds">
    <HorizontalScrollView android:layout_width="fill_parent" android:id="@+id/horizontalScrollView1" android:layout_height="wrap_content" android:layout_weight="10">
        <LinearLayout android:id="@+id/scrollLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
            <org.capsec.confsched.EventScheduleView
               android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/eventSchedule">
            </org.capsec.confsched.EventScheduleView>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="60dip" android:layout_gravity="right">
        <Button android:text="&lt;&lt;" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/day_prev"></Button>
        <Button android:text="&gt;&gt;" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/day_next" ></Button>
    </LinearLayout>
</LinearLayout>
